{
  "author": "David Goehrig",
  "name": "pontifex.http",
  "license": "MIT",
  "description": "Bridges HTTP to AMQP",
  "version": "0.1.4",
  "repository": {
    "url": "http://github.com/cthulhuology/pontifex.http"
  },
  "main": "./lib/Http.coffee",
  "bin": {},
  "dependencies": {
    "pontifex": ">=0.0.4",
	 "uuid": ">=1.4.1"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
